app/views/layouts/_aside.html.erb
<!-- aside -->
<aside id="aside" class="app-aside hidden-xs bg-offwhite" style="position:fixed; height:100%;">
  <div class="aside-wrap">
    <div class="navi-wrap">
      <!-- nav -->
          <nav ui-nav class="navi clearfix" style="padding:20px">
            <ul class="nav">
              <li class="hidden-folded m-b-sm text-xs nav-sm-title">
                <span>Menu</span>
              </li>
              <li>
                <%= link_to root_path, class: "auto", title: "Dashboard" do %>
                  <span class="">Dashboard</span>
                <% end %>           
              </li>
              <li>
                <a href="" class="auto">
                  <span class="">Inbox</span>
                </a>
              </li>
              <li>
               <%= link_to "market_path", class: "auto", title: "Market" do %>
                  <b class="badge bg-info pull-right"></b>
                  <span class="">Market</span>                              
                <% end %>           
              </li>
              <li>
                <%= link_to "deals_path", class: "auto", title: "My Pipeline" do %>
                  <span class="">My Pipeline</span>
                <% end %>          
              </li>
              <li>
                <a href="" class="auto">
                  <span class="">Calendar</span>
                </a>
              </li>
              <li>
                <%= link_to "contacts_path", class: "auto", title: "Contacts" do %>
                  <span class="">Contacts</span>
                <% end %>
              </li>
              
            </ul>
             
          </nav>
          <!-- nav -->
          

        
        </div>
      </div>
  </aside>
  <!-- / aside -->

app/views/layouts/_aside.html.haml
/ aside
%aside#aside.app-aside.hidden-xs.bg-offwhite{:style => "position:fixed; height:100%;"}
  .aside-wrap
    .navi-wrap
      / nav
      %nav.navi.clearfix{:style => "padding:20px", "ui-nav" => ""}
        %ul.nav
          %li.hidden-folded.m-b-sm.text-xs.nav-sm-title
            %span Menu
          %li
            = link_to root_path, class: "auto", title: "Dashboard" do
              %span Dashboard
          %li
            = link_to new_video_review_path do
              %span Videos
          %li
            = link_to "market_path", class: "auto", title: "Market" do
              %b.badge.bg-info.pull-right
              %span Market
          %li
            = link_to "deals_path", class: "auto", title: "My Pipeline" do
              %span My Pipeline
          %li
            %a.auto{:href => ""}
              %span Calendar
          %li
            = link_to "contacts_path", class: "auto", title: "Contacts" do
              %span Contacts
      / nav
/ / aside
