app/views/layouts/_header.html.erb
<div class="app app-header-fixesd">
  <header id="header" class="app-header navbar" role="menu">
    <div class="collapse pos-rlt navbar-collapse bg-white b-b">
      <div class="nav navbar-nav hidden-xs">
        <a href="#/" class="navbar-brand text-lt">
        </a>
      </div>
     
      <ul class="nav navbar-nav navbar-right">
         <% if current_user %>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
            <%= current_user.full_name %>
          </a>
          <!-- dropdown -->
          <ul class="dropdown-menu animated fadeInRight w">
            <li class="wrapper b-b m-b-sm bg-light m-t-n-xs">
              <div>
                <p>300mb of 500mb used</p>
              </div>
              <div class="progress progress-xs m-b-none dker">
                <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
              </div>
            </li>
            <li>
              <%= link_to "Settings", edit_path %>
            </li>
            <li>
              <%= link_to "Profile", profile_path(current_user.username) %>
            </li>
            <li>
              <a ui-sref="app.docs">
                <span class="label bg-info pull-right">new</span>
                Help
              </a>
            </li>
            <li class="divider"></li>
            <li>
              <%= link_to "Logout", logout_path %>
            </li>
          </ul>
          <!-- / dropdown -->
        </li>
        <% else %>
          <li><%= link_to "Login", login_path %></li>
          <li><%= link_to "Register", register_path %></li>
          <% end %>
      </ul>
       
      </div>
  </header>

app/views/layouts/_header.html.haml
%body
  .app.app-header-fixesd
    %header#header.app-header.navbar{:role => "menu"}
      .collapse.pos-rlt.navbar-collapse.bg-white.b-b
        .nav.navbar-nav.hidden-xs
          %a.navbar-brand.text-lt{:href => "#/"}
        %ul.nav.navbar-nav.navbar-right
          - if current_user
            %li.dropdown
              %a.dropdown-toggle.clear{"data-toggle" => "dropdown", :href => "#"}
                = current_user.full_name
              / dropdown
              %ul.dropdown-menu.animated.fadeInRight.w
                %li.wrapper.b-b.m-b-sm.bg-light.m-t-n-xs
                  %div
                    %p 300mb of 500mb used
                  .progress.progress-xs.m-b-none.dker
                    .progress-bar.progress-bar-info{"data-original-title" => "50%", "data-toggle" => "tooltip", :style => "width: 50%"}
                %li
                  = link_to "Settings", edit_path
                %li
                  = link_to "Profile", profile_path(current_user.username)
                %li
                  %a{"ui-sref" => "app.docs"}
                    %span.label.bg-info.pull-right new
                    Help
                %li.divider
                %li
                  = link_to "Logout", logout_path
              / / dropdown
          - else
            %li= link_to "Login", login_path
            %li= link_to "Register", register_path
