app/views/layouts/application.html.haml
!!!
%html
  %body
    = render 'layouts/head'
    = render 'layouts/flash'
    = render 'layouts/aside'
    #content.app-content{:role => "main"}
      .app-content-body
        .hbox.hbox-auto-xs.hbox-auto-sm
          .col
            = render 'layouts/header'
            = yield
    = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <%= render 'layouts/head' %>
  <body>
    <%= render 'layouts/flash' %>
    <%= render 'layouts/aside' %>
      <div id="content" class="app-content" role="main">
        <div class="app-content-body ">
          <div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
            app.settings.asideFolded = false; 
            app.settings.asideDock = false;
          ">
          <!-- main -->
          <div class="col">
                <%= render 'layouts/header' %>

            <%= yield %>
          </div>
          
      </div>
    </div>
 
    <%= render 'layouts/footer' %>

  </body>
</html>
